= content_for(:title, 'О нас')
.row
  .col-md-offset-2.col-md-8
    h3 О нас:

    p Наше предприятие успешно работает с 2005 года.
      Компания ООО «Путьмаш Северо-Запад» предлагает всю гамму гидравлического и
      пневматического оборудования фирм Rexroth Bosch Group, Mannesmann Rexroth, Rexroth Mecman
      Pneumatik, Parker Hannifin, Denison Hydraulics,  Donaldson , а так же другие сопутствующие товары
      для мобильных и промышленных нужд.

    p Деятельность компании направлена на обеспечение необходимыми комплектующими таких
      отраслей как дорожно-строительная, железнодорожная, машиностроительная, коммунальная,
      лесозаготовительная, горнодобывающая, деревообрабатывающая, судостроительная, пищевая,
      нефтедобывающая, а также газодобывающая.

    p Наличие больших складских запасов – это одно из преимуществ нашей компании.

    p Главной оценкой нашей работы является отношение клиентов и партнеров к нашему
      предприятию, уверенность наших заказчиков в надёжности продукции

    p Также хочется поблагодарить всех наших конкурентов, которые не дают нам расслабляться,
      стимулируют нас быть сильнее и непрерывно совершенствоваться.

    p Спасибо за проявленный интерес к нашему предприятию. Мы всегда рады поделиться
      накопленным  опытом и максимально содействовать развитию  Вашего бизнеса.
    = image_tag "plant_photo_Bosch_Rexroth.jpg", alt: 'plant photo'
