.row
  .col-md-offset-4.col-md-4
    h2 Свяжитесь с нами
    dl.dl-horizontal
      dt По телефону:
      dd
        ' (812) 713-74-92
      dt По факсу:
      dd
        ' (812) 570-25-90
      dt По форме:
      dd Отправте форму ниже

    == render 'form'
