= content_for :title, 'Putmash. Оставить отзыв.'
.row
  .col-md-2
    == render 'categories/sidebar_categories'
  .col-md-8
    h1.text-center Отзывы наших покупателей
    - @user_reviews.each do |review|
      - if review.moderated?
        .panel.panel-default
          .panel-heading
            strong #{review.user.name} #{review.user.surname} написал
            em.pull-right
              = distance_of_time_in_words_to_now review.created_at
              '  назад
          .panel-body
            = review.body
    - if user_signed_in?
      == render 'user_reviews/form'
    - else
      .alert.alert-success
        p Только зарегистрированные прользователи могут оставлять отзывы.

    nav
      ul.pager
        li.pull-left
          = link_to_previous_page @user_reviews, 'Предыдущая'
        li.pull-right
          = link_to_next_page @user_reviews, 'Следующая'
