- products.each do |product|
  .col-sm-6.col-md-4
    .thumbnail
      = link_to product
        = image_tag product.first_image.url(:thumb), class: 'img-rounded'
      .caption.cart-desc-container
        p.cart-title
          = link_to product.name, product
        p
          ' артикул:
          strong = product.article
        a.btn.btn-primary В корзину
        strong.pull-right.cart-price = number_to_currency(product.price)
