=content_for :title, 'Путьмаш. Поиск по сайту...'
.row
  .col-md-2.col-sm-2
    == render 'categories/sidebar_categories'
  .col-md-10.col-md-8
    h2 Наша продукция самая лучшая
    p Надеюсь, они не забудут в полдник  налить  ей  молочка...  Ах,  Дина,
      милая, как жаль, что тебя со мной нет. Правда, мышек в воздухе нет, но  зато
      мошек хоть отбавляй! Интересно, едят ли кошки мошек?
    p Тут  Алиса  почувствовала,  что  глаза  у  нее  слипаются.  Она   сонно
      бормотала:
    p Едят ли кошки мошек? Едят ли кошки мошек?
    p Иногда у нее получалось:
    p - Едят ли мошки кошек?