=content_for :title, 'Путьмаш. Поиск по сайту...'
.row
  .col-md-2.col-sm-2
    == render 'categories/sidebar_categories'
  .col-md-8.col-md-8
    h2 О продукции:

    p Каталог предложений включает в себя несколько тысяч наименований различных устройств для
      самых разнообразных применений в промышленности, технике и машиностроении. На всё
      оборудование, поставляемое ООО «ПутьмашСеверо-Запад», сохраняются гарантийные
      обязательства производителя.

    p Конкурентоспособные цены, максимально сжатые сроки выполнения заказов и внимательное
      отношение к каждому заказчику являются факторами, обуславливающими выбор в пользу нашей
      фирмы.

    = image_tag 'Rexroth_Service_Products_w486.jpg', alt: 'products'
