=content_for :title, 'Путьмаш. Поиск по сайту...'
.row
  .col-md-2.col-sm-2
    == render 'categories/sidebar_categories'
  .col-md-10.col-md-8
    h2
      ' Поиск по:
      strong = @keyword
    -if @products.blank?
      p Ничего не найдено
    -else
      == render 'products/thumb', products: @products
    .clearfix
    .pull-right
      -unless @products.blank?
        = paginate @products
