.container
  .row
    .panel.panel-default.footer-panel
      .panel-body
        .col-sm-3.col-md-3
          p
            | Россия
            br
            | 19068 Санкт-Питербург,
            br
            |Николайский переулок д.4
        .col-sm-3.col-md-3.text-left
          p
            br
            | Тел: (812) 713-74-92
            br
            | Факс: (812) 570-25-90
        .col-sm-6.col-md-6.text-right
          = link_to 'Обратная связь с администрацией сайта', new_contact_path
          br
            = link_to 'https://plus.google.com/communities/111390974052732778103?hl=ru', class: 'btn btn-social-icon btn-google'
              i.fa.fa-google
            = link_to 'http://vk.com/club97012779', class: "btn btn-social-icon btn-vk"
              i.fa.fa-vk
            = link_to 'https://www.facebook.com/pages/%D0%9F%D1%83%D1%82%D1%8C%D0%BC%D0%B0%D1%88-%D0%A1%D0%B5%D0%B2%D0%B5%D1%80-%D0%97%D0%B0%D0%BF%D0%B0%D0%B4/417724771768109', class: 'btn btn-social-icon btn-facebook'
              i.fa.fa-facebook
