.container
  .row
    .panel.panel-default.footer-panel
      .panel-body
        .col-sm-3.col-md-3
          p
            | Россия
            br
            | 19068 Санкт-Питербург,
            br
            |Николайский переулок д.4
        .col-sm-3.col-md-3.text-left
          p
            br
            | Тел: (812) 713-74-92
            br
            | Факс: (812) 570-25-90
        .col-sm-6.col-md-6.text-right
          = link_to 'Обратная связь с администрацией сайта', new_contact_path
          br
            a.btn.btn-social-icon.btn-google
              i.fa.fa-google
            = link_to 'http://vk.com/club97012779', class: "btn btn-social-icon btn-vk"
              i.fa.fa-vk
            a.btn.btn-social-icon.btn-facebook
              i.fa.fa-facebook
