.page-header
  .container
    .row
      =link_to my_cart_path, class:'btn btn-default pull-right cart'
        ' Корзина
        .span.glyphicon.glyphicon-shopping-cart
        .badge#product-qty
          = @cart.total_quantity

    .row
      .col-sm-6.col-md-6
        = link_to root_path
          = image_tag 'logo.png', alt: 'logo', class: 'pull-left'
        h3.pull-left.title ПУТЬМАШ СЕВЕРО-ЗАПАД
        .clearfix


      .col-sm-6.col-md-3
        -if user_signed_in?
          .panel.panel-default
            .panel-body
              p
                i  #{current_user.name.capitalize } #{current_user.surname.capitalize}
              strong = current_user.email
              p
                = link_to 'Личный кабинет ', private_office_path
                = link_to 'Выйти', destroy_user_session_path, :method => :delete
        -else
          .panel.panel-default
            .panel-body
              = simple_form_for(resource, as: resource_name, url: session_path(resource_name),
                                html: { class: 'form-horizontal' },
                                wrapper: :horizontal_form,
                                ) do |f|
                = f.input :email, required: false, label: 'Почта'
                = f.input :password, required: false, label: 'Пароль'
                .col-sm-offset-4.remember-me
                  = f.input :remember_me, label: 'Запомнить меня', as: :boolean if devise_mapping.rememberable?
                .btn-group.btn-group-sm
                  = f.button :submit, "Войти"
                  = link_to 'Регистрация',new_user_registration_path, class: 'btn btn-default pull-right'

      .col-sm-3.col-md-3.hidden-xs.hidden-sm
        = link_to 'http://www.cbr.ru', class: 'valutes-info'
          .panel.panel-default.pull-right
            .panel-body
              table.table.table-condensed
                thead
                  tr
                    th #
                    th USD
                    th GBP
                    th EUR
                tbody
                  - currency.reverse_each do |value|
                    tr
                      td = value.created_at.strftime('%F')
                      td = custom_currency value.usd
                      td = custom_currency value.gbp
                      td = custom_currency value.eur
    .row
      .col-sm-6.col-md-6.text-center.nav-panel
        =link_to root_path, class: 'btn btn-primary'
          strong Новости
        =link_to page_path(:about), class: 'btn btn-primary'
          strong О нас
        =link_to products_about_path, class: 'btn btn-primary'
          strong О продукции
        =link_to page_path(:about_orders), class: 'btn btn-primary'
          strong Заказы
        =link_to page_path(:forum), class: 'btn btn-primary'
          strong Обсуждения
      .col-md-6.col-sm-6
        .panel.panel-default.search-panel
          .panel-body
            = form_tag products_search_path, method: :get, class: ['form-inline', 'text-right']
              .form-group
                label for='search-inp' Поиск по сайту
                =search_field_tag :search, params[:search], placeholder: 'поиск по названию/марке',
                                  class: 'form-control',
                                  id:'search-inp'
                = submit_tag 'Найти', class: 'btn btn-default'
